[0m[[0m[0minfo[0m] [0m[0mPackaging /home/tom/IdeaProjects/AkkaSearchEngine/target/scala-2.12/akkawebcrawler_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Handler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tom/IdeaProjects/AkkaSearchEngine/target/scala-2.12/classes/Handler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScrapeRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tom/IdeaProjects/AkkaSearchEngine/target/scala-2.12/classes/ScrapeRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScrapeResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tom/IdeaProjects/AkkaSearchEngine/target/scala-2.12/classes/ScrapeResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Handler$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tom/IdeaProjects/AkkaSearchEngine/target/scala-2.12/classes/Handler$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IndexRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tom/IdeaProjects/AkkaSearchEngine/target/scala-2.12/classes/IndexRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IndexRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tom/IdeaProjects/AkkaSearchEngine/target/scala-2.12/classes/IndexRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScrapeRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tom/IdeaProjects/AkkaSearchEngine/target/scala-2.12/classes/ScrapeRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SearchRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tom/IdeaProjects/AkkaSearchEngine/target/scala-2.12/classes/SearchRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SearchRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tom/IdeaProjects/AkkaSearchEngine/target/scala-2.12/classes/SearchRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tom/IdeaProjects/AkkaSearchEngine/target/scala-2.12/classes/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScrapeResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tom/IdeaProjects/AkkaSearchEngine/target/scala-2.12/classes/ScrapeResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scraper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tom/IdeaProjects/AkkaSearchEngine/target/scala-2.12/classes/Scraper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Indexer$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tom/IdeaProjects/AkkaSearchEngine/target/scala-2.12/classes/Indexer$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartScraping$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tom/IdeaProjects/AkkaSearchEngine/target/scala-2.12/classes/StartScraping$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Search.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tom/IdeaProjects/AkkaSearchEngine/target/scala-2.12/classes/Search.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tom/IdeaProjects/AkkaSearchEngine/target/scala-2.12/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Search$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tom/IdeaProjects/AkkaSearchEngine/target/scala-2.12/classes/Search$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageContent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tom/IdeaProjects/AkkaSearchEngine/target/scala-2.12/classes/PageContent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageContent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tom/IdeaProjects/AkkaSearchEngine/target/scala-2.12/classes/PageContent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scraper$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tom/IdeaProjects/AkkaSearchEngine/target/scala-2.12/classes/Scraper$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tom/IdeaProjects/AkkaSearchEngine/target/scala-2.12/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Indexer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tom/IdeaProjects/AkkaSearchEngine/target/scala-2.12/classes/Indexer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartScraping.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tom/IdeaProjects/AkkaSearchEngine/target/scala-2.12/classes/StartScraping.class[0m
